@font-face {
    font-family: 'Helvetica Neue';
    src: url('helveticaneue.ttf') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeueMedium.ttf') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeueBold.ttf') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
