<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="referrer" content="never"/>
  <title>Channel Partner Instructions: Marketing Page</title>
  <style>
    html {
      font-size: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga", "kern";
    }

    body {
      margin: 0;
      padding: 0;
    }

    ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, hgroup, p, blockquote, figure, form, fieldset, input, legend, pre, abbr {
      margin: 0;
      padding: 0;
    }

    pre, code, address, caption, th, figcaption {
      font-size: 1em;
      font-weight: normal;
      font-style: normal;
    }

    fieldset, iframe, img {
      border: none;
    }

    caption, th {
      text-align: left;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    article, aside, footer, header, nav, main, section, summary, details, hgroup, figure, figcaption {
      display: block;
    }

    audio, canvas, video, progress {
      display: inline-block;
      vertical-align: baseline;
    }

    button {
      vertical-align: middle;
      font: inherit;
    }

    body {
      overflow-x: hidden;
      margin: 0 auto;
      min-width: 320px;
      max-width: 1024px;
      padding: 50px;
      background-color: white;
      color: #333;
      line-height: 1.5;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "sans-serif";
      font-weight: normal;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
    }

    body > * {
      padding: 0 20px;
    }

    a[href] {
      color: #08c;
      text-decoration: none;
    }

    a[href]:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5, h6, b, strong, th, dt {
      color: #000;
      font-weight: 600;
    }

    h1 {
      margin-bottom: 18px;
      font-size: 2em;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 18px;
      padding-top: 40px;
      border-top: 1px solid #e2e2e2;
      font-size: 1.6em;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 18px;
      padding-top: 40px;
      border-top: 1px dashed #e2e2e2;
      font-size: 1.2em;
    }

    h4 {
      margin-top: 20px;
      font-size: 1em;
      line-height: 1.5;
    }

    h1 {
      font-weight: normal;
    }

    h1 em {
      color: #999;
      font-style: normal;
    }

    h1 strong {
      color: #ccc;
      font-weight: normal;
    }

    del {
      text-decoration: line-through;
    }

    ins {
      background: rgba(255, 255, 204, .25);
      text-decoration: none;
    }

    hr {
      border: none;
      border-bottom: 1px solid #d6d6d6;
      height: 0;
    }

    blockquote {
      border-left: 1px solid #e3e3e3;
      margin-left: 1em;
      padding: 1em 1em 0;
      position: relative;
      overflow: hidden;
      margin-top: 1em;
    }

    p {
      margin: 0 0 1.5em;
    }

    h2 + p {
      margin-top: -1.1em;
    }

    ul, ol {
      margin: 0 0 1em;
      padding: 0 2.4em;
    }

    p + ul {
      margin-top: -1.1em;
    }

    ol li, ul li {
      margin-bottom: .4em;
      list-style-position: outside;
    }

    ul li {
      list-style-type: square;
    }

    table {
      margin-bottom: 1.8em;
      margin-left: 2%;
      width: 96%;
      padding: 0;
      border: 1px solid #e2e2e2;
      table-layout: auto;
      font-size: 0.875em;
    }

    table caption {
      padding: 10px 20px;
      border: 1px solid #e2e2e2;
      border-bottom: none;
      background: rgba(0, 0, 0, .05);
      font-weight: bold;
    }

    table th {
      padding: 10px 20px;
      border-bottom: 1px solid #e2e2e2;
      border-left: 1px solid #e2e2e2;
      background: rgba(0, 0, 0, .05);
      font-weight: bold;
    }

    table th:empty {
      border-left: none;
    }

    table td {
      width: 50%;
      padding: 10px 20px;
      border-right: 1px solid #e2e2e2;
      border-bottom: 1px solid #e2e2e2;
    }

    table td:nth-child(1):nth-last-child(3),
    table td:nth-child(2):nth-last-child(2),
    table td:nth-child(3):nth-last-child(1) {
      width: 33%;
    }

    table tr:nth-of-type(even) td {
      background: rgba(0, 0, 0, .03);
    }

    table tr td:last-child {
      border-right: 0;
    }

    img {
      display: block;
      margin: 0 auto 1.5em;
      max-width: 80%;
      height: auto;
      border: 2px solid #e2e2e2;
    }

    img + img {
      display: inline-block;
      margin-top: -1.25em;
      max-width: 39.6%;
    }

    h2 + p + img {
      margin-top: 1.5em;
    }

    pre {
      overflow: auto;
      margin: 1em 20px 1.8462em;
      padding: 6px 10px;
      border: 1px solid #e2e2e2;
      border-radius: 3px;
      background: rgba(0, 0, 0, .05);
    }

    .dependencies {
      margin: 0 0 40px;
      padding: 0;
    }

    .dependencies > h1 {
      padding: 40px 20px 0;
      border-top: 1px solid #e2e2e2;
      font-size: 1.6em;
    }

    .dependency input[type="checkbox"] {
      display: none;
    }

    .dependency label {
      display: block;
      margin: 40px 0 18px;
      padding: 40px 20px 0;
      border-top: 1px dashed #e2e2e2;
      font-size: 1.2em;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .dependency label:after {
      display: inline-block;
      color: #000;
      content: '›';
      margin-left: .3em;
      font-size: 1.35em;
      line-height: .45;
    }

    .dependency :checked + label:after {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .dependency .dependency-content {
      display: none;
      padding: 0 20px;
    }

    .dependency :checked ~ .dependency-content {
      display: block;
    }

    .dependency .dependency-content :first-child {
      padding-top: 0;
      border-top: none;
    }

    .sosumi {
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid #e2e2e2;
      font-size: .625em;
    }

    .navigationbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #333;
      color: #fff;
      text-align: center;
    }

    .navigationbar ul, .navigationbar li {
      padding: 0;
      margin: 0;
    }

    .navigationbar li {
      display: inline-block;
      padding: 0.3em 1em;
    }

    .navigationbar a {
      color: #fff;
    }

    .navigationbar-back a {
      color: #999;
    }

    @media only screen and (max-width: 460px) {
      html {
        overflow-x: hidden;
      }

      body {
        padding: 20px 0;
      }
    }

    @media print {
      body {
        width: 1024px;
      }

      a[href]:after {
        content: " (" attr(href) ") ";
        font-size: 90%;
      }

      a[href^="rdar://"]:after {
        content: "";
      }
    }
  </style>
</head>
<body>

<h1 id="channel-partner-instructions" class="typography-headline"><a class="permalink" href="#channel-partner-instructions" aria-hidden="true">🔗</a> Channel Partner Instructions: Marketing Page</h1>
<h3 id="version-13" class="typography-label"><a class="permalink" href="#version-1" aria-hidden="true">🔗</a> Version 1.0</h3>

<h2 id="module-installation" class="typography-callout list-title"><a class="permalink" href="#module-installation" aria-hidden="true">🔗</a> Module Installation</h2>
<ul class="list">
  <li>For installation, you will need an html editor.</li>
  <li>It is recommended you have some knowledge of HTML to install this module.</li>
  <li>All styles have been wrapped in a <code>.channel-html</code> selector. This will automatically prevent any conflicts with existing CSS on your site.</li>
</ul>
<h3 id="module-installation-components" class="typography-label list-title"><a class="permalink" href="#module-installation-components" aria-hidden="true">🔗</a> Module installation components</h3>
<ul class="list">
  <li>HEAD - CSS</li>
  <li>BODY - Markup</li>
  <li>FLEX Modules</li>
</ul>
<h3 id="step-1-head-css" class="typography-label list-title"><a class="permalink" href="#step-1-head-css" aria-hidden="true">🔗</a> Step 1 - HEAD - CSS</h3>
<ol class="list">
  <li>CSS exist within a single <code>&lt;style&gt;</code> tag inside of <code>&lt;head&gt;</code></li>
  <li>All styles have been wrapped in a <code>.channel-html</code> selector. This will automatically prevent any conflicts with existing CSS on your site.</li>
</ol>
<h3 id="step-2-body-markup" class="typography-label list-title"><a class="permalink" href="#step-2-body-markup" aria-hidden="true">🔗</a> Step 2 - BODY - Markup</h3>
<ol class="list">
  <li>You should still have the modules <code>index.html</code> open in your html editor.</li>
  <li>In <code>index.html</code> find the <code>&lt;channel-html&gt;</code> node (it is the <strong>only</strong> HTML node in the <code>&lt;body&gt;</code>)</li>
  <li>Copy all the content inside of <code>&lt;channel-html&gt;</code>.
  <li>In your own webpage, find a target element/container which will hold our module.</li>
  <li>Place the copied markup within this target element.</li>
</ol>

<h3 id="step-3-flex-modules" class="typography-label list-title"><a class="permalink" href="#step-3-flex-modules" aria-hidden="true">🔗</a> Step 3 - FLEX Modules</h3>
<ul>
  <li class="has-line-data" data-line-start="0" data-line-end="1">Flex Modules are modules which can be excluded from your page, if for example an accessory is not available in your GEO or storefront</li>
  <li class="has-line-data" data-line-start="1" data-line-end="4">To remove them, locate the relevant comment for the feature such as:
    <ul>
      <li class="has-line-data" data-line-start="2" data-line-end="3"><code>&lt;!-- BEGIN &gt; FLEX - $FEATURE --&gt;</code></li>
      <li class="has-line-data" data-line-start="3" data-line-end="4"><code>&lt;!-- END &gt; FLEX - $FEATURE --&gt;</code></li>
    </ul>
  </li>
  <li class="has-line-data" data-line-start="4" data-line-end="5">Remove the content between the comments</li>
</ul>
<h3 id="step-3-images" class="typography-label"><a class="permalink" href="#step-3-images" aria-hidden="true">🔗</a> Step 4 - Images</h3>
<p>If the supplied folders of <code>/images/</code> can be copied to your system, and remain in the same directory as your <code>index.html</code> file, then they should all appear on the page.</p>
<p>If not, or if they cannot be hosted here, then you can alter image file paths in step 2.</p>
<p class="paragraph-title"><strong>At this point the page should be ready to preview.</strong></p>
<h3 id="step-4-customisation" class="typography-label"><a class="permalink" href="#step-4-customisation" aria-hidden="true">🔗</a> Step 5 - Customisation</h3>
<h4 id="links" class="typography-body list-title"><a class="permalink" href="#links" aria-hidden="true">🔗</a> Links:</h4>
<ul class="list">
  <li>There are links within the module that should point to specific places in your website. We have built these with a placeholder URL:
    <code>&lt;!--BEGIN PARTNER BUTTON--&gt;</code>, all instances of this should be replaced with a working link before the module is live.
  </li>
</ul>
<h4 id="styling" class="typography-body list-title"><a class="permalink" href="#styling" aria-hidden="true">🔗</a> Styling:</h4>
<ul class="list">
  <li>Make any image path updates in <code>&lt;style&gt;</code>, be careful not to modify anything other than the image paths</li>
  <li>Please do not alter the css in style, other than to update image paths: <code>&lt;style&gt;</code>.</li>
  <li>Make any other styling changes in <code>/styles/overview.built.css</code>.</li>
</ul>
<h4 id="content" class="typography-body list-title"><a class="permalink" href="#content" aria-hidden="true">🔗</a> Content:</h4>
<ul class="list">
  <li>If needed, you can edit the markup (copied in step 2) directly.</li>
</ul>

<h2 id="module-features" class="typography-callout list-title"><a class="permalink" href="#module-features" aria-hidden="true">🔗</a> Module Features</h2>
<ul class="list">
  <li>Responsive design with support for large, medium and small viewports.</li>
  <li>Standard and high resolution images.</li>
  <li>Locally hosted images.</li>
</ul>

<h3 id="convert-compare" class="typography-callout list-title"><a class="permalink" href="#convert-compare" aria-hidden="true">🔗</a> Convert Compare</h3>
<p>In order to convert the compare from static or to static please follow the following steps</p>
<ol>
  <li>Open the expanded (unzipped) folder.</li>
  <li>In your HTML editor open the source code file named index.html</li>
  <li>Determine which compare you would like:</li>
  <ul>
    <li>If static is required follow the following steps:
      <ol>
        <li>Find the line that includes this text <code>id="interactive-compare-header"</code></li>
        <li>If you see <code>style="display: none;"</code> on that line remove it</li>
        <li>At the end of the <code>&lt;div&gt;</code> add the following text: <code>compare-header-hide</code></li>
        <ol>
          <li>It should look something like this: <code>&lt;div  role="row" class="compare-row" id="interactive-compare-header" compare-header-hide&gt;</code></li>
        </ol>
        <li>Find the line that includes this text <code>id="static-compare-header"</code></li>
        <li>If you see <code>style="display: none;"</code> on that line remove it</li>
        <li>At the end of the <code>&lt;div&gt;</code> add the following text: <code>compare-header-show</code></li>
        <ol>
          <li>It should look something like this: <code>&lt;div  role="row" class="compare-row" id="static-compare-header" compare-header-show&gt;</code></li>
        </ol>
      </ol>
    </li>
    <li>If interactive is required follow the following steps:
      <ol>
        <li>Find the line that includes this text <code>id="interactive-compare-header"</code></li>
        <li>If you see <code>style="display: none;"</code> on that line remove it</li>
        <li>At the end of the <code>&lt;div&gt;</code> add the following text: <code>compare-header-show</code></li>
        <ol>
          <li>It should look something like this: <code>&lt;div  role="row" class="compare-row" id="interactive-compare-header" compare-header-show&gt;</code></li>
        </ol>
        <li>Find the line that includes this text <code>id="static-compare-header"</code></li>
        <li>If you see <code>style="display: none;"</code> on that line remove it</li>
        <li>At the end of the <code>&lt;div&gt;</code> add the following text: <code>compare-header-hide</code></li>
        <ol>
          <li>It should look something like this: <code>&lt;div  role="row" class="compare-row" id="static-compare-header" compare-header-hide&gt;</code></li>
        </ol>
      </ol>
    </li>
  </ul>
</ol>

<style>
  code {
    overflow: auto;
    margin: 0;
    padding: 3px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    background: rgba(0, 0, 0, .05);
  }

  pre code {
    overflow: auto;
    margin: 0;
    padding: 3px 5px;
    border: none;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0);
  }
</style>


<script type="text/javascript"></script>
</body>
</html>
