<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>CZCS_MacBookAir_M1_Q322_Web_Marketing</title>
</head>

<body>
  <main class="main">
    <!-- hero start
    =========================================== -->
    <section class="main-hero">
      <div class="auto__container">
        <div class="main-hero__inner">
          <div class="main-hero__inner-top">
            <div class="main-hero__inner-image">
              <img src="./images/hero.png" alt="">
            </div>
            <div class="main-hero__inner-title">
              <div class="main-hero__inner-logo">
                <img src="./images/hero-logo.png" alt="">
              </div>
              <h1>
                Nebojí se použít sílu
              </h1>
            </div>
          </div>
          <div class="main-hero__inner-content">
            <a href="#" class="button">
              koupit
            </a>
            <p class="big">
              Ohromný výkon za skvělou cenu. MacBook Air s čipem M1 je výjimečně přenosný notebook. Je svižný a rychlý,
              pracuje v naprosté tichosti, protože se obejde bez větráčku, a má krásný Retina displej. Díky tenkému
              profilu a baterii na celý den je s Airem lehká práce.
            </p>
            <div class="main-heroFoot">
              <div class="main-heroFoot__icon">
                <img src="./images/main-logo.png" alt="">
              </div>
              <h5>
                Turbo rychlost díky <br class="mob"> čipu Apple M1.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero end
    =========================================== -->
    <!-- info start
    =========================================== -->
    <section class="main-info">
      <div class="auto__container">
        <div class="main-info__inner">
          <div class="main-info__inner-content">
            <div class="main-info__inner-logo">
              <img src="./images/info-icon.png" alt="">
            </div>
            <h2>
              Malý čip. <br class="mob"> Obři skok.
            </h2>
            <p>
              M1, navržený přímo pro Mac, na jediném miniaturním čipu integruje CPU, GPU, Neural Engine, V/V rozhraní
              a spoustu dalších komponent. Má neuvěřitelných 16 miliard tranzistorů a přináší výjimečný výkon, jedinečné
              technologie a neuvěřitelnou úspornost. <span>◊</span> Pro Mac představuje M1 zásadní přelom.
            </p>
          </div>
          <div class="main-info__inner-image">
            <img src="./images/main-logo.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- info end
    =========================================== -->
    <!-- benefits start
    =========================================== -->
    <section class="main-benefits">
      <div class="auto__container">
        <div class="main-benefits__inner">
          <h6>
            CPU
          </h6>
          <div class="main-benefits__inner-row">
            <div class="main-benefits__inner-content">
              <h2>
                <span>
                  8jádrově CPU
                </span>
                Vyřídí úkoly, <br>
                ne baterii
              </h2>
              <p>
                CPU čipu M1 je nejen ohromně rychlé. Vysoce výkonná jádra doplňují úsporná jádra, kterým při všedních
                záležitostech stačí daleko méně energie. Díky téhle výpočetní síle si MacBook Air hravě poradí
                i s náročnými úlohami, třeba úpravami videa v profesionální kvalitě nebo hraním strhujících her.
              </p>
            </div>
            <div class="main-benefits__inner-image">
              <img src=".//images/benefits-1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits end
    =========================================== -->
    <!-- benefits start
    =========================================== -->
    <section class="main-benefits">
      <div class="auto__container">
        <div class="main-benefits__inner">
          <div class="main-benefits__inner-bg">
            <img src="./images/benefits-bg.png" alt="">
          </div>
          <h6>
            GPU
          </h6>
          <div class="main-benefits__inner-row">
            <div class="main-benefits__inner-content">
              <h2 class="dark">
                <span>
                  7jádrově GPU
                </span>
                Hraje tvrdě. <br>
                Budeš naměkko
              </h2>
            </div>
            <div class="main-benefits__inner-text">
              <p>
                Integrované GPU čipu M1 zvládá grafické úlohy bleskově rychle. Můžeš tak vytvářet, upravovat a hladce
                přehrávat několik streamů 4K videa v plné kvalitě, aniž by vypadl jediný snímek. <span>◊</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits end
    =========================================== -->
    <!-- intro start
    =========================================== -->
    <section class="main-intro">
      <div class="auto__container">
        <div class="main-intro__inner">
          <div class="main-intro__inner-row">
            <div class="main-intro__inner-col green">
              <h6>
                Baterie na celý den
              </h6>
              <div class="main-intro__inner-title">
                <h2 class="green ex">
                  Baterie vydrží <br> až <br class="mob"> 18 hodin.
                  Takže <br class="mob"> si vystačíš bez <br class="mob"> dobíjení, i když <br class="mob"> <br> se při
                  práci <br class="mob"> zapomeneš. <b>◊</b>
                </h2>
              </div>
            </div>
            <div class="main-intro__inner-col orange">
              <h6>
                Tepelná účinnost
              </h6>
              <div class="main-intro__inner-title">
                <h2 class="orange">
                  <span>
                    Vétráček <br>
                    i hluk
                  </span>
                  vzal vítr
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end
    =========================================== -->
    <!-- benefits start
    =========================================== -->
    <section class="main-benefits">
      <div class="auto__container">
        <div class="main-benefits__inner dark">
          <h6>
            Strojové učení
          </h6>
          <div class="main-benefits__inner-row rev">
            <div class="main-benefits__inner-image rev">
              <img src=".//images/benefits-2.png" alt="">
            </div>
            <div class="main-benefits__inner-text big">
              <p>
                <b>
                  Až 9× rychlejší. <span>◊</span> <br> To je hodně na zprocesování <br> i pro 16jádrový Neural Engine.
                </b>
                <br> <br>
              </p>
              <p>
                Aplikace na MacBooku Air můžou pomocí strojového učení (ML) automaticky retušovat fotky, <br> pracovat
                s větší přesností automatického výběru <br> u nástrojů nebo zvukových filtrů a zvládat i spoustu dalších
                úloh. Nejde jen o výpočetní <br> sílu – jde o sílu celé soustavy <br> ML technologií.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits end
    =========================================== -->
    <!-- intro start
    =========================================== -->
    <section class="main-intro">
      <div class="auto__container">
        <div class="main-intro__inner">
          <div class="main-intro__inner-row">
            <div class="main-intro__inner-col sm">
              <div class="main-intro__inner-col-bg">
                <img src="./images/intro-bg.png" alt="">
              </div>
              <h6 class="sm">
                Jednotná paměť
              </h6>
              <div class="main-intro__inner-title">
                <div class="main-intro__inner-icon">
                  <img src="./images/icons/storage.png" alt="">
                </div>
                <p>
                  <b>
                    Notebook, který umí všechno, <br> dostává paměť, která umí divy.
                  </b>
                  <br> <br>
                </p>
                <p>
                  Čip M1 pracuje až se 16 GB superrychlé jednotné paměti. Tenhle souvislý blok paměti s vysokou
                  propustností a nízkou latencí umožňuje aplikacím efektivně sdílet data mezi CPU, GPU a Neural Enginem.
                  Takže všechno odsýpá rychle a plynule.
                </p>
              </div>
            </div>
            <div class="main-intro__inner-col sm blue">
              <h6 class="sm">
                Jednotná paměť
              </h6>
              <div class="main-intro__inner-image">
                <img src="./images/intro-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end
    =========================================== -->
    <!-- benefits start
    =========================================== -->
    <section class="main-benefits">
      <div class="auto__container">
        <div class="main-benefits__inner main">
          <h6>
            Zabezpečení
          </h6>
          <div class="main-benefits__inner-info">
            <p>
              Kombinace čipu M1 a systému macOS dává MacBooku Air vyspělé funkce zabezpečení a ochrany soukromí, které
              překonávají všechno v jeho třídě. Na ochranu systému a dat se můžeš spolehnout.
            </p>
          </div>
          <div class="main-benefits__inner-main">
            <div class="main-benefits__inner-logo">
              <img src="./images/icons/padlock-apple.png" alt="">
            </div>
            <h2>
              MacBook Air.
              <br>
              Tajemství mu nevyfouknou.
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits end
    =========================================== -->
    <!-- info start
    =========================================== -->
    <section class="main-info big">
      <div class="auto__container">
        <div class="main-info__inner">
          <div class="main-info__inner-content">
            <h2>
              <span>
                Retina displej
              </span>
              Vérne barvy. <br class="mob"> Odhalí vnitřní <br class="mob"> krásu.
            </h2>
            <p>
              Na brilantním 13,3palcovém Retina displeji s rozlišením 2560 × 1600 se fotky vykreslují realisticky
              a s mimořádně jemnými detaily. <span>◊</span> Text je dokonale ostrý a čitelný. Barvy zářivé a živé.
              A protože sklo displeje sahá až k okrajům víka, nic tě při pohledu na něj neruší.
            </p>
          </div>
          <div class="main-info__inner-image sm">
            <img src="./images/info-image.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- info end
    =========================================== -->
    <!-- benefits start
    =========================================== -->
    <section class="main-benefits">
      <div class="auto__container">
        <div class="main-benefits__inner">
          <div class="main-benefits__inner-bg">
            <img src="./images/benefits-bg2.png" alt="">
          </div>
          <h6>
            Široký barevný gamut P3
          </h6>
          <div class="main-benefits__inner-row">
            <div class="main-benefits__inner-content">
              <h2 class="ex">
                Širši paleta <br>
                barev <br class="mob"> na displeji
              </h2>
            </div>
    
            <div class="main-benefits__inner-text center">
              <h3>
                O 25 
                <span>%</span>
              </h3>
              <p>
                vic barev než sRGB
              </p>
            </div>
          </div>
      
        </div>
      </div>
    </section>
    <!-- benefits end
    =========================================== -->
    <!-- intro start
    =========================================== -->
    <section class="main-intro">
      <div class="auto__container">
        <div class="main-intro__inner">
          <div class="main-intro__inner-row">
            <div class="main-intro__inner-col purple">
              <h6 class="low">
                Hustota pixelů
              </h6>
              <div class="main-intro__inner-title">
                <h2>
                  <span>
                    Text ostrý 
                  </span>
                  jako břitva.
                </h2>
              </div>
            </div>
            <div class="main-intro__inner-col sm blue">
              <div class="main-intro__inner-col-bg">
                <img src="./images/intro-bg2.png" alt="">
              </div>
              <h6 class="low">
                Technologie True Tone
              </h6>
              <p>
                Hezký na pohled. Šetrný pro oko.  MacBook Air automaticky přizpůsobuje barevnou teplotu displeje barevné teplotě prostředí, aby výsledné zobrazení bylo co nejpřirozenější.
              </p>
              <p class="mob">
                MacBook Air automaticky přizpůsobuje barevnou teplotu displeje barevné teplotě prostředí, aby výsledné zobrazení bylo co nejpřirozenější.
              </p>
              <div class="main-intro__inner-image big">
                <img src="./images/sun.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end
    =========================================== -->
    <!-- hero2 start
    =========================================== -->
    <section class="main-hero2">
      <div class="auto__container">
        <div class="main-hero2__inner">
          <div class="main-hero2__inner-content">
            <h2>
              <span>
                Kamera <br> a mikrofony
              </span>
              Řeknu ti, <br> vypadáš skvěle.
            </h2>
            <p class="mid">
              Obrazový signálový procesor <br> v čipu M1 jistí, aby ti to na <br>každém FaceTime hovoru <br> nebo videokonferenci <br>
              slušelo. A trojice vestavěných <br> mikrofonů se stará o to, <br>aby ti při hovoru, diktování <br> poznámek
              i zaznamenávání <br> nápadů do Diktafonu bylo <br> bezvadně rozumět.
            </p>
          </div>

          <div class="main-hero2__inner-image">
            <img src="./images/hero1.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- hero2 end
    =========================================== -->
        <!-- about start
    =========================================== -->
    <section class="main-about">
      <div class="auto__container">
        <div class="main-about__inner">
          <div class="main-about__inner-row">
            <div class="main-about__inner-col">
              <div class="main-about__inner-title">
                <h6>
                  FaceTime HD
                </h6>
                <p>
                  Videohovory mají jasný, ostrý obraz. I ve stínech a světlých místech jsou vidět jemné detaily.
                  A detekce obličeje pomocí Neural Enginu pomáhá s mapováním tónů a přesností barev pro přirozenější
                  podání odstínů pleti.
                </p>
              </div>

              <div class="main-about__inner-image">
                <img src="./images/faceTime.png" alt="">
              </div>
            </div>
            <div class="main-about__inner-col blue">
              <div class="main-about__inner-title">
                <h6>
                  Soustava tří mikrofonů
                </h6>
                <h2 class="ex">
                  Mikrofon, který <br> řeši tvůj hlas, <br>a ne to, <br class="mob"> co <br> lítá kolem
                </h2>
              </div>

              <div class="main-about__inner-image sm">
                <img src="./images/microphone.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
        <!-- hero2 start
    =========================================== -->
    <section class="main-hero2">
      <div class="auto__container">
        <div class="main-hero2__inner">
          <div class="main-hero2__inner-content">
            <h2>
              <span>
                Magic <br> Keyboard
              </span>
              Óda na klávesy
            </h2>
            <p>
              Na klávesnici se píše úplně samo a umí i spoustu dalších triků. Díky novým předprogramovaným zkratkám se
              snadno dostaneš k užitečným funkcím. Můžeš taky přepínat jazyky klávesnice, odpovídat trefnými emotikony
              nebo vyhledávat dokumenty pomocí Spotlightu – stačí klepnout. A podsvícené klávesy se snímačem okolního
              osvětlení ti zpříjemní psaní ve špatně osvětleném prostředí.
            </p>
          </div>
          <div class="main-hero2__inner-image">
            <img src="./images/hero2.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- hero2 end
    =========================================== -->
    <!-- about start
    =========================================== -->
    <section class="main-about">
      <div class="auto__container">
        <div class="main-about__inner">
          <div class="main-about__inner-row">
            <div class="main-about__inner-col red">
              <div class="main-about__inner-title">
                <h6>
                  Nůžkový mechanismus
                </h6>
                <p class="mid">
                  Na klávesnici se zdokonaleným nůžkovým mechanismem se píše nádherně.
                </p>
              </div>

              <div class="main-about__inner-image sm">
                <img src="./images/blueprint.png" alt="">
              </div>
            </div>
            <div class="main-about__inner-col purple">
              <div class="main-about__inner-col-bg">
                <img src="./images/about-bg.png" alt="">
              </div>
              <div class="main-about__inner-title">
                <h6>
                  Force Touch trackpad
                </h6>
                <h2>
                  Precizní ovládání <br>
                  se spoustou <br>
                  místa na <br>
                  posouvání, <br>
                  zvětšování <br class="mob"> nebo <br>
                  zmenšování.
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
        <!-- touch start
    =========================================== -->
    <section class="main-touch">
      <div class="auto__container">
        <div class="main-touch__inner">
          <h6>
            Touch ID
          </h6>
          <div class="main-touch__inner-row">
            <div class="main-touch__inner-content">
              <p>
                MacBook Air odemkneš jediným dotykem. Otiskem prstu potvrdíš zápůjčku filmu, nákup aplikace, přístup
                k zabezpečeným dokumentům nebo změny nastavení systému. Žádné opakované zadávání hesla. Při nákupu
                online pomocí Apple Pay ti Touch ID vyplní i dodací a fakturační údaje, aniž by obchodník dostal číslo
                tvojí platební karty.
              </p>
            </div>
            <div class="main-touch__inner-grid">
              <div class="main-touchItem">
                <div class="main-touchItem__icon mid">
                  <img src="./images/icons/fingerprint.png" alt="">
                </div>
                <h6>
                  Odemknutí Macu
                </h6>
              </div>
              <div class="main-touchItem">
                <div class="main-touchItem__icon big">
                  <img src="./images/icons/apple pay.png" alt="">
                </div>
                <h6>
                  Placení pomocí <br> Apple Pay
                </h6>
              </div>
              <div class="main-touchItem">
                <div class="main-touchItem__icon">
                  <img src="./images/icons/secured.png" alt="">
                </div>
                <h6>
                  Otvírání zaheslovaných dokumentů
                </h6>
              </div>
              <div class="main-touchItem">
                <div class="main-touchItem__icon ">
                  <img src="./images/icons/apple tv.png" alt="">
                </div>
                <h6>
                  Nakupování <br>
                  v aplikaci <br>
                  Apple TV
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- touch end
    =========================================== -->
        <!-- hero2 start
    =========================================== -->
    <section class="main-hero2">
      <div class="auto__container">
        <div class="main-hero2__inner">
          <div class="main-hero2__inner-content">
            <h2>
              <span>
                Připojeni
              </span>
              Nabíjí, chatuje, streamuje, <br> pracuje a skvěle si rozumi <br> s ostatními.
            </h2>
          </div>
          <div class="main-hero2__inner-image big">
            <img src="./images/hero3.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- hero2 end
    =========================================== -->
    <!-- about start
    =========================================== -->
    <section class="main-about">
      <div class="auto__container">
        <div class="main-about__inner">
          <div class="main-about__inner-row">
            <div class="main-about__inner-col violet">
              <div class="main-about__inner-title">
                <h6>
                  Wi-Fi 6
                </h6>
                <p>
                  Wi-Fi další generace je nejen rychlejší, ale navíc se stará o to, aby MacBook Air měl stabilní
                  připojení, i když se k síti připojují další a další zařízení.
                </p>
              </div>
              <div class="main-about__inner-image ex">
                <img src="./images/wifi.png" alt="">
              </div>
            </div>
            <div class="main-about__inner-col purple">
              <div class="main-about__inner-title sm">
                <h6>
                  Thunderbolt
                </h6>
                <p>
                  Ohromná propustnost spojená s ohromnou všestranností. Jediný port Thunderbolt zvládá přenosy dat,
                  nabíjení i výstup videa – a MacBook Air je má dva.
                </p>
              </div>
              <div class="main-about__inner-grid">
                <div class="main-aboutItem">
                  <div class="main-aboutItem__icon">
                    <img src="./images/icons/lightning.png" alt="">
                  </div>
                  <h6>
                    Nabíjení
                  </h6>
                </div>
                <div class="main-aboutItem">
                  <div class="main-aboutItem__icon big">
                    <img src="./images/icons/6K.png" alt="">
                  </div>
                  <h6>
                    Externí displej
                  </h6>
                </div>
                <div class="main-aboutItem">
                  <div class="main-aboutItem__icon sm">
                    <img src="./images/icons/arrows.png" alt="">
                  </div>
                  <h6>
                    Datové přenosy <br> rychlostí až 40 Gb/s◊
                  </h6>
                </div>
                <div class="main-aboutItem">
                  <div class="main-aboutItem__icon">
                    <img src="./images/icons/tablet.png" alt="">
                  </div>
                  <h6>
                    Připojování <br> zařízení
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end
    =========================================== -->
        <!-- footer start
    =========================================== -->
    <footer class="main-footer">
      <div class="auto__container">
        <div class="main-footer__inner">
          <div class="main-footer__inner-title">
            <h2>
              Který MacBook je pro tebe ten pravý?
            </h2>
            <a href="#" class="button">
              Srovnání
            </a>
          </div>
          <div class="main-footer__inner-main">
            <div class="main-footer__inner-logo">
              <img src="./images/footer-logo.png" alt="">
            </div>
            <div class="main-footer__inner-image">
              <img src="./images/footer-image.png" alt="">
            </div>
            <a href="#" class="button">
              Koupit
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end
    =========================================== -->
    <!-- copy start
    =========================================== -->
    <section class="main-copy">
      <div class="auto__container">
        <div class="main-copy__inner">
          <p class="sm">
            ◊ Právní výhrady
            <br><br>
            Výkon: Testy provedl Apple v říjnu 2020 na předvýrobních 13palcových počítačích MacBook Pro s čipem Apple M1
            a 16 GB paměti RAM. Výkon na watt udává poměr špičkového výkonu CPU na průměrnou spotřebu energie při
            použití vybraných standardizovaných benchmarků. Jedná se o srovnání s vysoce výkonnými centrálními procesory
            (CPU) pro notebooky a stolní počítače, které byly komerčně dostupné v době testování. Testy výkonu se
            provádějí s konkrétními počítačovými systémy a odrážejí přibližný výkon MacBooku Pro.
            <br> <br>
            Testy provedl Apple v říjnu 2020 na předvýrobních počítačích MacBook Air s čipem Apple M1 a 8jádrovým GPU a na produkčních počítačích MacBook Air s 1,2GHz čtyřjádrovým procesorem Intel Core i7; všechny počítače měly 16 GB RAM a 2TB SSD. Testování probíhalo v předběžné verzi Final Cutu Pro 10.5 a spočívalo v překódování 55sekundového klipu 4K videa ve formátu Apple ProRes RAW s rozlišením 4096 × 2160 a 59,94 snímku za sekundu do formátu Apple ProRes 422. Testy výkonu se provádějí s konkrétními počítačovými systémy a odrážejí přibližný výkon MacBooku Air.
            <br> <br>
            Testy provedl Apple v říjnu 2020 na předvýrobních počítačích MacBook Air s čipem Apple M1 a 8jádrovým GPU a na prodávaných počítačích MacBook Air s 1,2GHz čtyřjádrovým procesorem Intel Core i7 a grafikou Intel Iris Plus Graphics; všechny počítače měly 16 GB RAM a 2TB SSD. Testování probíhalo v předběžné verzi Final Cutu Pro 10.5 na 10sekundovém projektu videa ve formátu Apple ProRes 422 s rozlišením 3840 × 2160 při 30 snímcích za sekundu. Testy výkonu se provádějí s konkrétními počítačovými systémy a odrážejí přibližný výkon MacBooku Air.
            <br> <br>
            Testy provedl Apple v říjnu 2020 na předvýrobních počítačích MacBook Air s čipem Apple M1 a 8jádrovým GPU, 8 GB RAM a 512GB SSD. Test přehrávání filmů v aplikaci Apple TV měří výdrž baterie při přehrávání HD obsahu v rozlišení 1080p s jasem displeje nastaveným na 8 kliknutí od nejnižší hodnoty. Výdrž baterie se liší podle používání a konfigurace. Další informace najdeš na stránce <a href="#">apple.com/cz/batteries.</a> 
            <br> <br>
            Testy provedl Apple v říjnu 2020 na předvýrobních počítačích MacBook Air s čipem Apple M1 a 8jádrovým GPU a na produkčních počítačích MacBook Air s 1,2GHz čtyřjádrovým procesorem Intel Core i7; všechny počítače měly 16 GB RAM a 2TB SSD. Testování probíhalo pomocí předběžné verze Xcodu 12.2 a Create ML 2.0 s modelem Action Classification vytvořeným v aplikaci. Testy výkonu se provádějí s konkrétními počítačovými systémy a odrážejí přibližný výkon MacBooku Air.
            <br> <br>
            Testy provedl Apple v říjnu 2020 na předvýrobních počítačích MacBook Air s čipem Apple M1 a na prodávaných počítačích MacBook Air s 1,2GHz čtyřjádrovým procesorem Intel Core i7; všechny počítače měly 16 GB RAM a 2TB SSD. Testování bylo provedeno nástrojem FIO 3.23 s velikostí požadavku 1024 kB, zkušebním souborem o velikosti 150 GB a 8 nevyřízenými požadavky na vstup/výstup. Testy výkonu se provádějí s konkrétními počítačovými systémy a odrážejí přibližný výkon MacBooku Air.
            <br> <br>
            Úložiště: 1 TB = 1 bilión bajtů, skutečná formátovaná kapacita je nižší.
            <br> <br>
            Displej: Velikost displeje se měří úhlopříčně. 
            <br> <br>
            Rychlosti datových přenosů: Rychlosti vycházejí z teoretické propustnosti a můžou se lišit.
          </p>
        </div>
      </div>
    </section>
    <!-- copy end
    =========================================== -->
  </main>
</body>

</html>